NOTION_TOKEN = 'secret_xxxx'
DATABASE_ID = 'xxxx'

NEXT_PUBLIC_BASE_URL = 'https://xxxxx'
NEXT_PUBLIC_BASE_NAME = 'site name'
NEXT_PUBLIC_BASE_DISC = 'site desc'

AWS_S3_ACCESS_KEY = "xxxx"
AWS_S3_SECRET = "xxxx"
NEXT_PUBLIC_AWS_S3_URL = "https://xxxx"
AWS_S3_BUCKET_NAME = "xxxx"

NEXT_PUBLIC_GA_ID = "G-xxxx"